<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="loader.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit0>
      <Unit1>
        <Filename Value="unitmain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <CursorPos X="26" Y="9"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\components\imagebutton.pas"/>
        <UnitName Value="ImageButton"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="45"/>
        <CursorPos X="14" Y="88"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\lcl\include\canvas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="19" Y="20"/>
        <UsageCount Value="10"/>
      </Unit3>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="40" Column="14" TopLine="22"/>
      </Position1>
      <Position2>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="32" Column="33" TopLine="24"/>
      </Position2>
      <Position3>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="32" Column="26" TopLine="22"/>
      </Position3>
      <Position4>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="43" Column="27" TopLine="33"/>
      </Position4>
      <Position5>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="46" Column="32" TopLine="31"/>
      </Position5>
      <Position6>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="113" Column="53" TopLine="99"/>
      </Position6>
      <Position7>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="105" Column="42" TopLine="95"/>
      </Position7>
      <Position8>
        <Filename Value="unitmain.pas"/>
      </Position8>
      <Position9>
        <Filename Value="unitmain.pas"/>
        <Caret Line="36" TopLine="16"/>
      </Position9>
      <Position10>
        <Filename Value="unitmain.pas"/>
        <Caret Line="35" TopLine="15"/>
      </Position10>
      <Position11>
        <Filename Value="unitmain.pas"/>
        <Caret Line="37" Column="26" TopLine="15"/>
      </Position11>
      <Position12>
        <Filename Value="..\components\imagebutton.pas"/>
        <Caret Line="59" Column="75" TopLine="43"/>
      </Position12>
      <Position13>
        <Filename Value="unitmain.pas"/>
        <Caret Line="42" Column="26" TopLine="23"/>
      </Position13>
      <Position14>
        <Filename Value="unitmain.pas"/>
        <Caret Line="41" Column="26" TopLine="22"/>
      </Position14>
      <Position15>
        <Filename Value="unitmain.pas"/>
        <Caret Line="40" Column="26" TopLine="21"/>
      </Position15>
      <Position16>
        <Filename Value="unitmain.pas"/>
        <Caret Line="17" TopLine="9"/>
      </Position16>
      <Position17>
        <Filename Value="unitmain.pas"/>
        <Caret Line="35" Column="9" TopLine="15"/>
      </Position17>
      <Position18>
        <Filename Value="unitmain.pas"/>
        <Caret Line="36" Column="9" TopLine="15"/>
      </Position18>
      <Position19>
        <Filename Value="unitmain.pas"/>
        <Caret Line="37" Column="9" TopLine="15"/>
      </Position19>
      <Position20>
        <Filename Value="unitmain.pas"/>
        <Caret Line="38" Column="9" TopLine="15"/>
      </Position20>
      <Position21>
        <Filename Value="unitmain.pas"/>
        <Caret Line="37" Column="9" TopLine="15"/>
      </Position21>
      <Position22>
        <Filename Value="unitmain.pas"/>
        <Caret Line="38" Column="9" TopLine="15"/>
      </Position22>
      <Position23>
        <Filename Value="unitmain.pas"/>
        <Caret Line="39" Column="9" TopLine="16"/>
      </Position23>
      <Position24>
        <Filename Value="unitmain.pas"/>
        <Caret Line="40" Column="9" TopLine="17"/>
      </Position24>
      <Position25>
        <Filename Value="unitmain.pas"/>
        <Caret Line="41" Column="9" TopLine="18"/>
      </Position25>
      <Position26>
        <Filename Value="unitmain.pas"/>
        <Caret Line="43" Column="9" TopLine="20"/>
      </Position26>
      <Position27>
        <Filename Value="unitmain.pas"/>
        <Caret Line="26" TopLine="26"/>
      </Position27>
      <Position28>
        <Filename Value="unitmain.pas"/>
        <Caret Line="27" TopLine="27"/>
      </Position28>
      <Position29>
        <Filename Value="unitmain.pas"/>
        <Caret Line="8" Column="37"/>
      </Position29>
      <Position30>
        <Filename Value="unitmain.pas"/>
        <Caret Line="9" Column="26"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
